# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpeXVua3l6cWloZmRvZXNmbWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzU3MzEsImV4cCI6MjA1ODU1MTczMX0.pywm5FywKtZJ9cLr3Z6kd0lZpyY2L6gHqOutI_t91EI
# SUPABASE_URL=https://wiyunkyzqihfdoesfmcw.supabase.co

VITE_SUPABASE_URL=https://wiyunkyzqihfdoesfmcw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpeXVua3l6cWloZmRvZXNmbWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzU3MzEsImV4cCI6MjA1ODU1MTczMX0.pywm5FywKtZJ9cLr3Z6kd0lZpyY2L6gHqOutI_t91EI